body{
    padding: 5px;
    margin: 10px;
    color: #222831;
    background-color: #393e46;

}

header{
    padding: 20px;
    color: #18bef0;
}

.post-grid-item{
    background-color: #f2f2f2;
    height: 40vh;
}

#nav{
    background-color: #f2f2f2;
    border: solid;
    border-width: 10px;
    border-color: #18bef0;
}

dialog img{
    width: 30vw;
}

form{
    padding: 10px;
}


dialog{
    background-color: #393e46;
    color: #222831;
    width: 80vw;
    height: 80vh;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.8);
}


#postgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }

.post-grid-item img{
    width: 10vw;
    
}

.post-grid-item:hover{
    box-shadow: 0px 0px 16px 16px #67cddf70, 0 17px 50px 0 #67cddf70;
   
}

.post-grid-item {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #f2f2f2;
    border: solid;
    border-radius: 5%;
    border-width: 10px;
    border-color: #18bef0;
    }
    
    .gridimage { grid-area: 1 / 1 / 3 / 4; }
    .gridtitle { grid-area: 1 / 4 / 2 / 7; }
    .griduser { grid-area: 2 / 4 / 3 / 7; }
    .deleteButton { grid-area: 3 / 1 / 4 / 4;}
    .updateButton { grid-area: 3 / 4 / 4 / 7;}

button{
    color: #18bef0; 
    background-color: #393e46; 
    border-color: #222831; 
    font-size: 2rem;
    border-width: 3px;
    border-radius: 10%;
}

button:hover{
    box-shadow: 0px 0px 16px 16px #67cddf70, 0 17px 50px 0 #67cddf70;
}


.gridcontainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    #detailTitleUser { grid-area: 1 / 3 / 3 / 5; }
    #detailTitlePost { grid-area: 1 / 3 / 2 / 6; }
    #detailName { grid-area: 2 / 1 / 3 / 6; }
    #detailBody { grid-area: 2 / 1 / 3 / 6; }
    #detailMail { grid-area: 3 / 1 / 5 / 6; }
    #detailPostedBy { grid-area: 3 / 1 / 5 / 6; }
    #detailPhone { grid-area: 3 / 2 / 6 / 6; }
    #detailImage { grid-area: 1 / 1 / 5 / 3; }

